# Custom Bind for testing
bind = $mainMod, B, exec, pyhton ~/custom-files/popup/popup.py
# Custom GTK app
windowrule = float, title:^Hyprland Helper$
windowrule = monitor 1, title:^Hyprland Helper$  # Use monitor number
windowrule = move 1508 45, title:^Hyprland Helper$
windowrule = animation slide, title:^Hyprland Helper$
windowrule = animation slide:top, title:^Hyprland Helper$